# Напишите программу, которая найдёт произведение пар чисел списка (Список создаем как в предыдущем задании). 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

import random
lst = []
sum = 0
size = int(input("Введите размер списка: "))

for i in range(size):
     elem = random.randint(0, 100)
     lst.append(elem) 
a = lst [0] * lst [-1]
b = lst [1] * lst [-2]

print ("Список: ", lst)
print ("Произведение пар чисел: ", a,"и",b)