# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным 
# и минимальным значением дробной части элементов.

lst = []
lst2 = []

n = int(input("Введите кол-во значений в списке: "))
a = 0
for i in range(n):
    a = lst.append(float(input("Введите элемент списка: ")))
    if a%10 != 0:
        lst2.append(a%10)
    else:
        continue
print ("Список ", lst)
print ("Разница между максимальным и минимальным значением дробной части: ", max(lst2) - min(lst2))